<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Topic Name</title>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<link href="http://icon.zol.com.cn/article/templateDIY/css/css.css" type="text/css" rel="stylesheet" />
<!-- link css -->
<script type="text/javascript" src="http://icon.zol.com.cn/article/templateDIY/js/templateDIY.js"></script>
</head>
<body>
<div class="zcent960">
<div id="zhead"><img id="headimg" src="http://icon.zol.com.cn/article/templateDIY/images/head.jpg" /></div>